<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1daef7fa-0bb0-40b8-80f3-04ad396d2ca1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Main</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IVDebuggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Physics\Colliders\CircleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Physics\Colliders\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Physics\Colliders\RectCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Physics\RigidBodies\Rigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Rendering\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Transform\Transform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IECSActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ColiderSystem\CS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathUtils.cs" />
  </ItemGroup>
</Project>